<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-NL"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Protected Page">
    <meta name="description" content="Een fanatiek en enthousiaste first lego league team.">
    <title>Website vergendeld</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="wachtwoord.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="script.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{

}</script>
    <meta name="theme-color" content="#18891E">
    <meta property="og:title" content="Website vergrendeld">
    <meta property="og:description" content="Een fanatiek en enthousiaste first lego league team.">
    <meta property="og:type" content="website">
  <style id="password-redirect-style">body * { display: none; }</style></head>
  <body data-home-page="De-Vitality-Masters.html" data-salt="dfd2" data-salted-password="9eb6337738961153b97d4009b9f6ab86d298a2cbac421caedf0e47cf1b395086" class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-center u-clearfix u-section-1" id="sec-af3f">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1"><span class="u-file-icon u-icon u-text-custom-color-2 u-icon-1"><img src="images/483408-df00cc24.png" alt=""></span>
        <h2 class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-1">Website vergrendeld</h2>
        <h2 class="u-align-center u-custom-font u-text u-text-grey-50 u-text-2">Deze website is vergendeld met een wachtwoord. Vul het wachtwoord hieronder in om toegang te krijgen.</h2>
        <div class="u-form u-password-control u-form-1">
          <form action="#" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
            <div class="u-align-center u-form-group u-form-password">
              <label for="password-4c82" class="u-form-control-hidden u-label"></label>
              <input type="password" placeholder="Vul het wachtwoord in." id="password-4c82" name="password" class="u-border-2 u-border-grey-30 u-custom-font u-input u-input-rectangle u-radius-4 u-text-grey-90 u-input-1" autofocus="autofocus" required="">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-active-custom-color-2 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-2 u-custom-font u-hover-custom-color-2 u-radius-5 u-btn-1">Bevestig</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
              <div class="u-form-send-error u-form-send-message">Wachtwoord is incorrect</div>
            </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
      <style data-mode="XXL">@media (max-width: 0px) {
   .u-section-1 {
    background-image: none;
  }
  .u-section-1 .u-sheet-1 {
    min-height: 600px;
  }
  .u-section-1 .u-icon-1 {
    width: 71px;
    height: 71px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-1 .u-text-1 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-1 .u-form-1 {
    height: 124px;
    width: 400px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-section-1 .u-input-1 {
    background-image: none;
    font-size: 1.25rem;
  }
  .u-section-1 .u-btn-1 {
    width: 100%;
    font-size: 1.25rem;
    background-image: none;
    font-weight: 700;
    border-style: solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: none;
  }
}</style>
    </section>
    
    
    
  
</body></html>