<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-NL"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Vitality, Vitality Masters">
    <meta name="description" content="">
    <title>Vitality Masters | Site vergrendeld</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="wachtwoord.css" media="screen">
    <script class="u-script" type="text/javascript" src="script2.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="script.js" defer=""></script>
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "vitalitymasters"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Vitality Masters | Site vergrendeld">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <style id="password-redirect-style">body * { display: none; }</style></head>
  <body data-home-page="Home.html" data-salt="cc62" data-salted-password="2c2a7941da15d693eb53acb96e82866b768c9fb40b956632cf307b14dae17e0a" class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-center u-clearfix u-section-1" id="sec-0d4b">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/lock.png" alt=""></span>
        <h2 class="u-custom-font u-text u-text-custom-color-6 u-text-default u-text-1">Website vergrendeld</h2>
        <h4 class="u-align-center u-custom-font u-text u-text-custom-color-4 u-text-2">Vul het wachtwoord hier in om deze site te ontgrendelen.</h4>
        <div class="u-form u-password-control u-form-1">
          <form action="#" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
            <div class="u-align-center u-form-group u-form-password">
              <label for="password-4c82" class="u-custom-font u-form-control-hidden u-label u-label-1"></label>
              <input type="password" placeholder="Vul het wachtwoord in." id="password-4c82" name="password" class="u-border-2 u-border-grey-30 u-custom-font u-input u-input-rectangle u-radius-8 u-text-custom-color-4 u-input-1" autofocus="autofocus" required="">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-active-custom-color-6 u-border-2 u-border-active-palette-1-light-1 u-border-hover-palette-1-light-1 u-border-palette-1-base u-btn u-btn-round u-btn-submit u-button-style u-custom-color-6 u-custom-font u-hover-custom-color-6 u-radius-8 u-btn-1">Login<br>
              </a>
              <input type="submit" value="submit" class="u-form-control-hidden">
              <div class="u-form-send-error u-form-send-message">Wachtwoord is incorrect.</div>
            </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <h4 class="u-align-left u-custom-font u-text u-text-custom-color-4 u-text-3">Weet je het wachtwoord niet? <span style="text-decoration: underline !important;" class="u-text-custom-color-6">
            <a href="#wwaanvraag" class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-custom-color-6 u-btn-2">Vraag hem aan.</a>
          </span>
        </h4>
      </div>
      <style data-mode="XXL">@media (max-width: 0px) {
   .u-section-1 {
    background-image: none;
  }
  .u-section-1 .u-sheet-1 {
    min-height: 600px;
  }
  .u-section-1 .u-icon-1 {
    width: 71px;
    height: 71px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-section-1 .u-text-1 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-section-1 .u-form-1 {
    height: 124px;
    width: 400px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-section-1 .u-input-1 {
    background-image: none;
    font-size: 1.25rem;
  }
  .u-section-1 .u-btn-1 {
    width: 100%;
    font-size: 1.25rem;
    background-image: none;
    font-weight: 700;
    border-style: solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: none;
  }
}</style>
    </section>
    
    
    
    
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-65 u-dialog-section-4" id="wwaanvraag">
      <div class="u-container-style u-dialog u-radius-8 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-form u-form-1">
            <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form">
              <div class="u-form-group u-form-name u-label-top">
                <label for="name-6797" class="u-custom-font u-label u-text-custom-color-6 u-label-1">Naam</label>
                <input type="text" placeholder="Vul jouw volledige naam in." id="name-6797" name="naam" class="u-border-1 u-border-grey-30 u-custom-font u-input u-input-rectangle u-radius-8 u-input-1" required="">
              </div>
              <div class="u-form-email u-form-group u-label-top u-form-group-2">
                <label for="email-8136" class="u-custom-font u-label u-text-custom-color-6 u-label-2">Email</label>
                <input type="email" placeholder="Vul jouw email addres in." id="email-8136" name="email" class="u-border-1 u-border-grey-30 u-custom-font u-input u-input-rectangle u-radius-8 u-input-2" required="">
              </div>
              <div class="u-form-group u-label-top u-form-group-3">
                <label for="text-4a39" class="u-custom-font u-label u-text-custom-color-6 u-label-3">Kenmerk</label>
                <input type="text" placeholder="Vul iets wat alleen ik over jouw weet." id="text-4a39" name="kenmerk" class="u-border-1 u-border-grey-30 u-custom-font u-input u-input-rectangle u-radius-8 u-input-3">
              </div>
              <div class="u-align-left u-form-group u-form-submit u-label-top">
                <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-6 u-custom-font u-radius-8 u-btn-1">Vraag aan</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success">Bedankt voor je aanvraag. Er zal z.s.n.m een email naar je verstuurd worden met of je aanvraag geaccepteerd is of niet.</div>
              <div class="u-form-send-error u-form-send-message">Aanvraag kan niet worden verstuurd. Probeer later opnieuw.</div>
              <input type="hidden" value="" name="recaptchaResponse">
              <input type="hidden" name="formServices" value="70a764a2b896496e3fb1196e69efc84d">
            </form>
          </div>
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/fingerprint.png" alt="" data-image-width="512" data-image-height="512">
          <h2 class="u-custom-font u-text u-text-custom-color-6 u-text-default u-text-1">Wachtwoord aanvraag</h2>
          <h4 class="u-align-center u-custom-font u-text u-text-custom-color-4 u-text-2">Geen wachtwoord? Vraag er hier een aan!</h4>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.806 409.806" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4e2d"></use></svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 409.806 409.806" x="0px" y="0px" id="svg-4e2d" style="enable-background:new 0 0 409.806 409.806;"><g><g><path d="M228.929,205.01L404.596,29.343c6.78-6.548,6.968-17.352,0.42-24.132c-6.548-6.78-17.352-6.968-24.132-0.42    c-0.142,0.137-0.282,0.277-0.42,0.42L204.796,180.878L29.129,5.21c-6.78-6.548-17.584-6.36-24.132,0.42    c-6.388,6.614-6.388,17.099,0,23.713L180.664,205.01L4.997,380.677c-6.663,6.664-6.663,17.468,0,24.132    c6.664,6.662,17.468,6.662,24.132,0l175.667-175.667l175.667,175.667c6.78,6.548,17.584,6.36,24.132-0.42    c6.387-6.614,6.387-17.099,0-23.712L228.929,205.01z"></path>
</g>
</g></svg>
      </button>
      </div>
    </section><style> .u-dialog-section-4 {
  min-height: 777px;
}

.u-dialog-section-4 .u-dialog-1 {
  width: 800px;
  height: auto;
  min-height: 400px;
  margin: 99px auto 60px;
}

.u-dialog-section-4 .u-container-layout-1 {
  padding: 19px 29px;
}

.u-dialog-section-4 .u-form-1 {
  height: 352px;
  margin: 0 27px 0 371px;
}

.u-dialog-section-4 .u-label-1 {
  font-family: Poppins;
  font-weight: 500;
}

.u-dialog-section-4 .u-input-1 {
  font-family: Poppins;
}

.u-dialog-section-4 .u-form-group-2 {
  margin-left: 0;
}

.u-dialog-section-4 .u-label-2 {
  font-family: Poppins;
  font-weight: 500;
}

.u-dialog-section-4 .u-input-2 {
  font-family: Poppins;
}

.u-dialog-section-4 .u-form-group-3 {
  margin-left: 0;
}

.u-dialog-section-4 .u-label-3 {
  font-family: Poppins;
  font-weight: 500;
}

.u-dialog-section-4 .u-input-3 {
  font-family: Poppins;
}

.u-dialog-section-4 .u-btn-1 {
  background-image: none;
  font-family: Poppins;
  font-weight: 600;
  width: 100%;
  padding: 9px 0 10px;
}

.u-dialog-section-4 .u-image-1 {
  width: 111px;
  height: 111px;
  margin: -291px auto 0 130px;
}

.u-dialog-section-4 .u-text-1 {
  font-weight: 700;
  font-family: Poppins;
  font-size: 1.5rem;
  margin: 41px auto 0 41px;
}

.u-dialog-section-4 .u-text-2 {
  font-family: Poppins;
  font-weight: 600;
  font-size: 1.125rem;
  margin: 11px 420px 61px 49px;
}

.u-dialog-section-4 .u-icon-1 {
  width: 16px;
  height: 16px;
  left: auto;
  top: 20px;
  position: absolute;
  right: 28px;
}

@media (max-width: 1199px) {
  .u-dialog-section-4 .u-image-1 {
    width: 111px;
    height: 111px;
    margin-top: -291px;
    margin-left: 130px;
  }

  .u-dialog-section-4 .u-text-1 {
    margin-left: 41px;
  }

  .u-dialog-section-4 .u-text-2 {
    margin-right: 420px;
    margin-left: 49px;
  }
}

@media (max-width: 991px) {
   .u-dialog-section-4 {
    min-height: 826px;
  }

  .u-dialog-section-4 .u-dialog-1 {
    width: 720px;
  }

  .u-dialog-section-4 .u-form-1 {
    margin-right: 0;
    margin-left: 318px;
  }

  .u-dialog-section-4 .u-text-2 {
    margin-right: 380px;
    margin-left: 9px;
  }
}

@media (max-width: 767px) {
   .u-dialog-section-4 {
    min-height: 1032px;
  }

  .u-dialog-section-4 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-top: 45px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-dialog-section-4 .u-form-1 {
    margin-left: 176px;
  }

  .u-dialog-section-4 .u-text-2 {
    margin-right: 247px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
   .u-dialog-section-4 {
    min-height: 777px;
  }

  .u-dialog-section-4 .u-dialog-1 {
    width: 800px;
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-top: 19px;
    padding-left: 29px;
    padding-right: 29px;
  }

  .u-dialog-section-4 .u-form-1 {
    margin-right: 27px;
    margin-left: 371px;
  }

  .u-dialog-section-4 .u-image-1 {
    width: 111px;
    height: 111px;
    margin-top: -291px;
    margin-left: 130px;
  }

  .u-dialog-section-4 .u-text-1 {
    margin-left: 41px;
  }

  .u-dialog-section-4 .u-text-2 {
    margin-right: 420px;
    margin-left: 49px;
  }
}</style>
</body></html>